{
  "name": "slush-react",
  "version": "1.0.5",
  "description": "A basic react, reflux, react-router, react-template, webpack setup",
  "main": "slushfile.js",
  "keywords": [
    "slush-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/frontendmafia/slush-react.git"
  },
  "author": "Eisi Sig",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-conflict": "^0.3.0",
    "gulp-install": "^0.2.0",
    "gulp-template": "^2.0.0",
    "inquirer": "^0.8.0"
  }
}
